
bin/desvio3: formato do arquivo elf64-x86-64


Desmontagem da seção .note.gnu.build-id:

0000000000000350 <.note.gnu.build-id>:
 350:	04 00                	add    $0x0,%al
 352:	00 00                	add    %al,(%rax)
 354:	14 00                	adc    $0x0,%al
 356:	00 00                	add    %al,(%rax)
 358:	03 00                	add    (%rax),%eax
 35a:	00 00                	add    %al,(%rax)
 35c:	47                   	rex.RXB
 35d:	4e 55                	rex.WRX push %rbp
 35f:	00 eb                	add    %ch,%bl
 361:	15 47 a9 da 4e       	adc    $0x4edaa947,%eax
 366:	ad                   	lods   (%rsi),%eax
 367:	53                   	push   %rbx
 368:	f1                   	int1
 369:	e0 1f                	loopne 38a <_init-0xc76>
 36b:	b2 f4                	mov    $0xf4,%dl
 36d:	32 d4                	xor    %ah,%dl
 36f:	01 4d eb             	add    %ecx,-0x15(%rbp)
 372:	fe                   	(bad)
 373:	18                   	.byte 0x18

Desmontagem da seção .interp:

0000000000000374 <.interp>:
 374:	2f                   	(bad)
 375:	6c                   	insb   (%dx),(%rdi)
 376:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 37d:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 382:	78 2d                	js     3b1 <_init-0xc4f>
 384:	78 38                	js     3be <_init-0xc42>
 386:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 38c:	6f                   	outsl  (%rsi),(%dx)
 38d:	2e 32 00             	cs xor (%rax),%al

Desmontagem da seção .gnu.hash:

0000000000000390 <.gnu.hash>:
 390:	02 00                	add    (%rax),%al
 392:	00 00                	add    %al,(%rax)
 394:	0a 00                	or     (%rax),%al
 396:	00 00                	add    %al,(%rax)
 398:	01 00                	add    %eax,(%rax)
 39a:	00 00                	add    %al,(%rax)
 39c:	06                   	(bad)
 39d:	00 00                	add    %al,(%rax)
 39f:	00 00                	add    %al,(%rax)
 3a1:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 3a7:	00 0a                	add    %cl,(%rdx)
 3a9:	00 00                	add    %al,(%rax)
 3ab:	00 00                	add    %al,(%rax)
 3ad:	00 00                	add    %al,(%rax)
 3af:	00 d1                	add    %dl,%cl
 3b1:	65 ce                	gs (bad)
 3b3:	6d                   	insl   (%dx),(%rdi)

Desmontagem da seção .dynsym:

00000000000003b8 <.dynsym>:
	...
 3d0:	2d 00 00 00 12       	sub    $0x12000000,%eax
	...
 3e5:	00 00                	add    %al,(%rax)
 3e7:	00 8b 00 00 00 20    	add    %cl,0x20000000(%rbx)
	...
 3fd:	00 00                	add    %al,(%rax)
 3ff:	00 01                	add    %al,(%rcx)
 401:	00 00                	add    %al,(%rax)
 403:	00 12                	add    %dl,(%rdx)
	...
 415:	00 00                	add    %al,(%rax)
 417:	00 06                	add    %al,(%rsi)
 419:	00 00                	add    %al,(%rax)
 41b:	00 12                	add    %dl,(%rdx)
	...
 42d:	00 00                	add    %al,(%rax)
 42f:	00 26                	add    %ah,(%rsi)
 431:	00 00                	add    %al,(%rax)
 433:	00 12                	add    %dl,(%rdx)
	...
 445:	00 00                	add    %al,(%rax)
 447:	00 4e 00             	add    %cl,0x0(%rsi)
 44a:	00 00                	add    %al,(%rax)
 44c:	12 00                	adc    (%rax),%al
	...
 45e:	00 00                	add    %al,(%rax)
 460:	17                   	(bad)
 461:	00 00                	add    %al,(%rax)
 463:	00 12                	add    %dl,(%rdx)
	...
 475:	00 00                	add    %al,(%rax)
 477:	00 a7 00 00 00 20    	add    %ah,0x20000000(%rdi)
	...
 48d:	00 00                	add    %al,(%rax)
 48f:	00 b6 00 00 00 20    	add    %dh,0x20000000(%rsi)
	...
 4a5:	00 00                	add    %al,(%rax)
 4a7:	00 3f                	add    %bh,(%rdi)
 4a9:	00 00                	add    %al,(%rax)
 4ab:	00 22                	add    %ah,(%rdx)
	...

Desmontagem da seção .dynstr:

00000000000004c0 <.dynstr>:
 4c0:	00 70 75             	add    %dh,0x75(%rax)
 4c3:	74 73                	je     538 <_init-0xac8>
 4c5:	00 5f 5f             	add    %bl,0x5f(%rdi)
 4c8:	73 74                	jae    53e <_init-0xac2>
 4ca:	61                   	(bad)
 4cb:	63 6b 5f             	movsxd 0x5f(%rbx),%ebp
 4ce:	63 68 6b             	movsxd 0x6b(%rax),%ebp
 4d1:	5f                   	pop    %rdi
 4d2:	66 61                	data16 (bad)
 4d4:	69 6c 00 5f 5f 69 73 	imul   $0x6f73695f,0x5f(%rax,%rax,1),%ebp
 4db:	6f 
 4dc:	63 32                	movsxd (%rdx),%esi
 4de:	33 5f 73             	xor    0x73(%rdi),%ebx
 4e1:	63 61 6e             	movsxd 0x6e(%rcx),%esp
 4e4:	66 00 73 79          	data16 add %dh,0x79(%rbx)
 4e8:	73 74                	jae    55e <_init-0xaa2>
 4ea:	65 6d                	gs insl (%dx),(%rdi)
 4ec:	00 5f 5f             	add    %bl,0x5f(%rdi)
 4ef:	6c                   	insb   (%dx),(%rdi)
 4f0:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 4f7:	72 74                	jb     56d <_init-0xa93>
 4f9:	5f                   	pop    %rdi
 4fa:	6d                   	insl   (%dx),(%rdi)
 4fb:	61                   	(bad)
 4fc:	69 6e 00 5f 5f 63 78 	imul   $0x78635f5f,0x0(%rsi),%ebp
 503:	61                   	(bad)
 504:	5f                   	pop    %rdi
 505:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 50b:	7a 65                	jp     572 <_init-0xa8e>
 50d:	00 70 72             	add    %dh,0x72(%rax)
 510:	69 6e 74 66 00 6c 69 	imul   $0x696c0066,0x74(%rsi),%ebp
 517:	62 63 2e 73 6f       	(bad)
 51c:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
 521:	49                   	rex.WB
 522:	42                   	rex.X
 523:	43 5f                	rex.XB pop %r15
 525:	32 2e                	xor    (%rsi),%ch
 527:	33 38                	xor    (%rax),%edi
 529:	00 47 4c             	add    %al,0x4c(%rdi)
 52c:	49                   	rex.WB
 52d:	42                   	rex.X
 52e:	43 5f                	rex.XB pop %r15
 530:	32 2e                	xor    (%rsi),%ch
 532:	34 00                	xor    $0x0,%al
 534:	47                   	rex.RXB
 535:	4c                   	rex.WR
 536:	49                   	rex.WB
 537:	42                   	rex.X
 538:	43 5f                	rex.XB pop %r15
 53a:	32 2e                	xor    (%rsi),%ch
 53c:	32 2e                	xor    (%rsi),%ch
 53e:	35 00 47 4c 49       	xor    $0x494c4700,%eax
 543:	42                   	rex.X
 544:	43 5f                	rex.XB pop %r15
 546:	32 2e                	xor    (%rsi),%ch
 548:	33 34 00             	xor    (%rax,%rax,1),%esi
 54b:	5f                   	pop    %rdi
 54c:	49 54                	rex.WB push %r12
 54e:	4d 5f                	rex.WRB pop %r15
 550:	64 65 72 65          	fs gs jb 5b9 <_init-0xa47>
 554:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 55b:	4d 
 55c:	43 6c                	rex.XB insb (%dx),(%rdi)
 55e:	6f                   	outsl  (%rsi),(%dx)
 55f:	6e                   	outsb  (%rsi),(%dx)
 560:	65 54                	gs push %rsp
 562:	61                   	(bad)
 563:	62 6c 65 00 5f       	(bad)
 568:	5f                   	pop    %rdi
 569:	67 6d                	insl   (%dx),(%edi)
 56b:	6f                   	outsl  (%rsi),(%dx)
 56c:	6e                   	outsb  (%rsi),(%dx)
 56d:	5f                   	pop    %rdi
 56e:	73 74                	jae    5e4 <_init-0xa1c>
 570:	61                   	(bad)
 571:	72 74                	jb     5e7 <_init-0xa19>
 573:	5f                   	pop    %rdi
 574:	5f                   	pop    %rdi
 575:	00 5f 49             	add    %bl,0x49(%rdi)
 578:	54                   	push   %rsp
 579:	4d 5f                	rex.WRB pop %r15
 57b:	72 65                	jb     5e2 <_init-0xa1e>
 57d:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 584:	4d 
 585:	43 6c                	rex.XB insb (%dx),(%rdi)
 587:	6f                   	outsl  (%rsi),(%dx)
 588:	6e                   	outsb  (%rsi),(%dx)
 589:	65 54                	gs push %rsp
 58b:	61                   	(bad)
 58c:	62                   	.byte 0x62
 58d:	6c                   	insb   (%dx),(%rdi)
 58e:	65                   	gs
	...

Desmontagem da seção .gnu.version:

0000000000000590 <.gnu.version>:
 590:	00 00                	add    %al,(%rax)
 592:	02 00                	add    (%rax),%al
 594:	00 00                	add    %al,(%rax)
 596:	03 00                	add    (%rax),%eax
 598:	04 00                	add    $0x0,%al
 59a:	03 00                	add    (%rax),%eax
 59c:	03 00                	add    (%rax),%eax
 59e:	05 00 00 00 00       	add    $0x0,%eax
 5a3:	00 03                	add    %al,(%rbx)
	...

Desmontagem da seção .gnu.version_r:

00000000000005a8 <.gnu.version_r>:
 5a8:	01 00                	add    %eax,(%rax)
 5aa:	04 00                	add    $0x0,%al
 5ac:	55                   	push   %rbp
 5ad:	00 00                	add    %al,(%rax)
 5af:	00 10                	add    %dl,(%rax)
 5b1:	00 00                	add    %al,(%rax)
 5b3:	00 00                	add    %al,(%rax)
 5b5:	00 00                	add    %al,(%rax)
 5b7:	00 b8 91 96 06 00    	add    %bh,0x69691(%rax)
 5bd:	00 05 00 5f 00 00    	add    %al,0x5f00(%rip)        # 64c3 <_end+0x24ab>
 5c3:	00 10                	add    %dl,(%rax)
 5c5:	00 00                	add    %al,(%rax)
 5c7:	00 14 69             	add    %dl,(%rcx,%rbp,2)
 5ca:	69 0d 00 00 04 00 6a 	imul   $0x6a,0x40000(%rip),%ecx        # 405d4 <_end+0x3c5bc>
 5d1:	00 00 00 
 5d4:	10 00                	adc    %al,(%rax)
 5d6:	00 00                	add    %al,(%rax)
 5d8:	75 1a                	jne    5f4 <_init-0xa0c>
 5da:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
 5e0:	74 00                	je     5e2 <_init-0xa1e>
 5e2:	00 00                	add    %al,(%rax)
 5e4:	10 00                	adc    %al,(%rax)
 5e6:	00 00                	add    %al,(%rax)
 5e8:	b4 91                	mov    $0x91,%ah
 5ea:	96                   	xchg   %eax,%esi
 5eb:	06                   	(bad)
 5ec:	00 00                	add    %al,(%rax)
 5ee:	02 00                	add    (%rax),%al
 5f0:	80 00 00             	addb   $0x0,(%rax)
 5f3:	00 00                	add    %al,(%rax)
 5f5:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .rela.dyn:

00000000000005f8 <.rela.dyn>:
 5f8:	98                   	cwtl
 5f9:	3d 00 00 00 00       	cmp    $0x0,%eax
 5fe:	00 00                	add    %al,(%rax)
 600:	08 00                	or     %al,(%rax)
 602:	00 00                	add    %al,(%rax)
 604:	00 00                	add    %al,(%rax)
 606:	00 00                	add    %al,(%rax)
 608:	c0 11 00             	rclb   $0x0,(%rcx)
 60b:	00 00                	add    %al,(%rax)
 60d:	00 00                	add    %al,(%rax)
 60f:	00 a0 3d 00 00 00    	add    %ah,0x3d(%rax)
 615:	00 00                	add    %al,(%rax)
 617:	00 08                	add    %cl,(%rax)
 619:	00 00                	add    %al,(%rax)
 61b:	00 00                	add    %al,(%rax)
 61d:	00 00                	add    %al,(%rax)
 61f:	00 80 11 00 00 00    	add    %al,0x11(%rax)
 625:	00 00                	add    %al,(%rax)
 627:	00 08                	add    %cl,(%rax)
 629:	40 00 00             	rex add %al,(%rax)
 62c:	00 00                	add    %al,(%rax)
 62e:	00 00                	add    %al,(%rax)
 630:	08 00                	or     %al,(%rax)
 632:	00 00                	add    %al,(%rax)
 634:	00 00                	add    %al,(%rax)
 636:	00 00                	add    %al,(%rax)
 638:	08 40 00             	or     %al,0x0(%rax)
 63b:	00 00                	add    %al,(%rax)
 63d:	00 00                	add    %al,(%rax)
 63f:	00 d8                	add    %bl,%al
 641:	3f                   	(bad)
 642:	00 00                	add    %al,(%rax)
 644:	00 00                	add    %al,(%rax)
 646:	00 00                	add    %al,(%rax)
 648:	06                   	(bad)
 649:	00 00                	add    %al,(%rax)
 64b:	00 01                	add    %al,(%rcx)
	...
 655:	00 00                	add    %al,(%rax)
 657:	00 e0                	add    %ah,%al
 659:	3f                   	(bad)
 65a:	00 00                	add    %al,(%rax)
 65c:	00 00                	add    %al,(%rax)
 65e:	00 00                	add    %al,(%rax)
 660:	06                   	(bad)
 661:	00 00                	add    %al,(%rax)
 663:	00 02                	add    %al,(%rdx)
	...
 66d:	00 00                	add    %al,(%rax)
 66f:	00 e8                	add    %ch,%al
 671:	3f                   	(bad)
 672:	00 00                	add    %al,(%rax)
 674:	00 00                	add    %al,(%rax)
 676:	00 00                	add    %al,(%rax)
 678:	06                   	(bad)
 679:	00 00                	add    %al,(%rax)
 67b:	00 08                	add    %cl,(%rax)
	...
 685:	00 00                	add    %al,(%rax)
 687:	00 f0                	add    %dh,%al
 689:	3f                   	(bad)
 68a:	00 00                	add    %al,(%rax)
 68c:	00 00                	add    %al,(%rax)
 68e:	00 00                	add    %al,(%rax)
 690:	06                   	(bad)
 691:	00 00                	add    %al,(%rax)
 693:	00 09                	add    %cl,(%rcx)
	...
 69d:	00 00                	add    %al,(%rax)
 69f:	00 f8                	add    %bh,%al
 6a1:	3f                   	(bad)
 6a2:	00 00                	add    %al,(%rax)
 6a4:	00 00                	add    %al,(%rax)
 6a6:	00 00                	add    %al,(%rax)
 6a8:	06                   	(bad)
 6a9:	00 00                	add    %al,(%rax)
 6ab:	00 0a                	add    %cl,(%rdx)
	...

Desmontagem da seção .rela.plt:

00000000000006b8 <.rela.plt>:
 6b8:	b0 3f                	mov    $0x3f,%al
 6ba:	00 00                	add    %al,(%rax)
 6bc:	00 00                	add    %al,(%rax)
 6be:	00 00                	add    %al,(%rax)
 6c0:	07                   	(bad)
 6c1:	00 00                	add    %al,(%rax)
 6c3:	00 03                	add    %al,(%rbx)
	...
 6cd:	00 00                	add    %al,(%rax)
 6cf:	00 b8 3f 00 00 00    	add    %bh,0x3f(%rax)
 6d5:	00 00                	add    %al,(%rax)
 6d7:	00 07                	add    %al,(%rdi)
 6d9:	00 00                	add    %al,(%rax)
 6db:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 6e6:	00 00                	add    %al,(%rax)
 6e8:	c0 3f 00             	sarb   $0x0,(%rdi)
 6eb:	00 00                	add    %al,(%rax)
 6ed:	00 00                	add    %al,(%rax)
 6ef:	00 07                	add    %al,(%rdi)
 6f1:	00 00                	add    %al,(%rax)
 6f3:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 6f9 <_init-0x907>
 6f9:	00 00                	add    %al,(%rax)
 6fb:	00 00                	add    %al,(%rax)
 6fd:	00 00                	add    %al,(%rax)
 6ff:	00 c8                	add    %cl,%al
 701:	3f                   	(bad)
 702:	00 00                	add    %al,(%rax)
 704:	00 00                	add    %al,(%rax)
 706:	00 00                	add    %al,(%rax)
 708:	07                   	(bad)
 709:	00 00                	add    %al,(%rax)
 70b:	00 06                	add    %al,(%rsi)
	...
 715:	00 00                	add    %al,(%rax)
 717:	00 d0                	add    %dl,%al
 719:	3f                   	(bad)
 71a:	00 00                	add    %al,(%rax)
 71c:	00 00                	add    %al,(%rax)
 71e:	00 00                	add    %al,(%rax)
 720:	07                   	(bad)
 721:	00 00                	add    %al,(%rax)
 723:	00 07                	add    %al,(%rdi)
	...

Desmontagem da seção .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Desmontagem da seção .plt:

0000000000001020 <.plt>:
    1020:	ff 35 7a 2f 00 00    	push   0x2f7a(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 7c 2f 00 00    	jmp    *0x2f7c(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax

Desmontagem da seção .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	f3 0f 1e fa          	endbr64
    1084:	ff 25 6e 2f 00 00    	jmp    *0x2f6e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    108a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Desmontagem da seção .plt.sec:

0000000000001090 <puts@plt>:
    1090:	f3 0f 1e fa          	endbr64
    1094:	ff 25 16 2f 00 00    	jmp    *0x2f16(%rip)        # 3fb0 <puts@GLIBC_2.2.5>
    109a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010a0 <__stack_chk_fail@plt>:
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	ff 25 0e 2f 00 00    	jmp    *0x2f0e(%rip)        # 3fb8 <__stack_chk_fail@GLIBC_2.4>
    10aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010b0 <system@plt>:
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	ff 25 06 2f 00 00    	jmp    *0x2f06(%rip)        # 3fc0 <system@GLIBC_2.2.5>
    10ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010c0 <printf@plt>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	ff 25 fe 2e 00 00    	jmp    *0x2efe(%rip)        # 3fc8 <printf@GLIBC_2.2.5>
    10ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010d0 <__isoc23_scanf@plt>:
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	ff 25 f6 2e 00 00    	jmp    *0x2ef6(%rip)        # 3fd0 <__isoc23_scanf@GLIBC_2.38>
    10da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Desmontagem da seção .text:

00000000000010e0 <_start>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	31 ed                	xor    %ebp,%ebp
    10e6:	49 89 d1             	mov    %rdx,%r9
    10e9:	5e                   	pop    %rsi
    10ea:	48 89 e2             	mov    %rsp,%rdx
    10ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10f1:	50                   	push   %rax
    10f2:	54                   	push   %rsp
    10f3:	45 31 c0             	xor    %r8d,%r8d
    10f6:	31 c9                	xor    %ecx,%ecx
    10f8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 11c9 <main>
    10ff:	ff 15 d3 2e 00 00    	call   *0x2ed3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1105:	f4                   	hlt
    1106:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    110d:	00 00 00 

0000000000001110 <deregister_tm_clones>:
    1110:	48 8d 3d f9 2e 00 00 	lea    0x2ef9(%rip),%rdi        # 4010 <__TMC_END__>
    1117:	48 8d 05 f2 2e 00 00 	lea    0x2ef2(%rip),%rax        # 4010 <__TMC_END__>
    111e:	48 39 f8             	cmp    %rdi,%rax
    1121:	74 15                	je     1138 <deregister_tm_clones+0x28>
    1123:	48 8b 05 b6 2e 00 00 	mov    0x2eb6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable>
    112a:	48 85 c0             	test   %rax,%rax
    112d:	74 09                	je     1138 <deregister_tm_clones+0x28>
    112f:	ff e0                	jmp    *%rax
    1131:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1138:	c3                   	ret
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <register_tm_clones>:
    1140:	48 8d 3d c9 2e 00 00 	lea    0x2ec9(%rip),%rdi        # 4010 <__TMC_END__>
    1147:	48 8d 35 c2 2e 00 00 	lea    0x2ec2(%rip),%rsi        # 4010 <__TMC_END__>
    114e:	48 29 fe             	sub    %rdi,%rsi
    1151:	48 89 f0             	mov    %rsi,%rax
    1154:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1158:	48 c1 f8 03          	sar    $0x3,%rax
    115c:	48 01 c6             	add    %rax,%rsi
    115f:	48 d1 fe             	sar    $1,%rsi
    1162:	74 14                	je     1178 <register_tm_clones+0x38>
    1164:	48 8b 05 85 2e 00 00 	mov    0x2e85(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    116b:	48 85 c0             	test   %rax,%rax
    116e:	74 08                	je     1178 <register_tm_clones+0x38>
    1170:	ff e0                	jmp    *%rax
    1172:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1178:	c3                   	ret
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <__do_global_dtors_aux>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	80 3d 85 2e 00 00 00 	cmpb   $0x0,0x2e85(%rip)        # 4010 <__TMC_END__>
    118b:	75 2b                	jne    11b8 <__do_global_dtors_aux+0x38>
    118d:	55                   	push   %rbp
    118e:	48 83 3d 62 2e 00 00 	cmpq   $0x0,0x2e62(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1195:	00 
    1196:	48 89 e5             	mov    %rsp,%rbp
    1199:	74 0c                	je     11a7 <__do_global_dtors_aux+0x27>
    119b:	48 8b 3d 66 2e 00 00 	mov    0x2e66(%rip),%rdi        # 4008 <__dso_handle>
    11a2:	e8 d9 fe ff ff       	call   1080 <__cxa_finalize@plt>
    11a7:	e8 64 ff ff ff       	call   1110 <deregister_tm_clones>
    11ac:	c6 05 5d 2e 00 00 01 	movb   $0x1,0x2e5d(%rip)        # 4010 <__TMC_END__>
    11b3:	5d                   	pop    %rbp
    11b4:	c3                   	ret
    11b5:	0f 1f 00             	nopl   (%rax)
    11b8:	c3                   	ret
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	e9 77 ff ff ff       	jmp    1140 <register_tm_clones>

00000000000011c9 <main>:
    11c9:	f3 0f 1e fa          	endbr64
    11cd:	55                   	push   %rbp
    11ce:	48 89 e5             	mov    %rsp,%rbp
    11d1:	48 83 ec 20          	sub    $0x20,%rsp
    11d5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11dc:	00 00 
    11de:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11e2:	31 c0                	xor    %eax,%eax
    11e4:	48 8d 05 1d 0e 00 00 	lea    0xe1d(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    11eb:	48 89 c7             	mov    %rax,%rdi
    11ee:	e8 bd fe ff ff       	call   10b0 <system@plt>
    11f3:	48 8d 05 14 0e 00 00 	lea    0xe14(%rip),%rax        # 200e <_IO_stdin_used+0xe>
    11fa:	48 89 c7             	mov    %rax,%rdi
    11fd:	b8 00 00 00 00       	mov    $0x0,%eax
    1202:	e8 b9 fe ff ff       	call   10c0 <printf@plt>
    1207:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    120b:	48 8d 15 17 0e 00 00 	lea    0xe17(%rip),%rdx        # 2029 <_IO_stdin_used+0x29>
    1212:	48 89 c6             	mov    %rax,%rsi
    1215:	48 89 d7             	mov    %rdx,%rdi
    1218:	b8 00 00 00 00       	mov    $0x0,%eax
    121d:	e8 ae fe ff ff       	call   10d0 <__isoc23_scanf@plt>
    1222:	48 8d 05 e5 0d 00 00 	lea    0xde5(%rip),%rax        # 200e <_IO_stdin_used+0xe>
    1229:	48 89 c7             	mov    %rax,%rdi
    122c:	b8 00 00 00 00       	mov    $0x0,%eax
    1231:	e8 8a fe ff ff       	call   10c0 <printf@plt>
    1236:	48 8d 45 e4          	lea    -0x1c(%rbp),%rax
    123a:	48 8d 15 e8 0d 00 00 	lea    0xde8(%rip),%rdx        # 2029 <_IO_stdin_used+0x29>
    1241:	48 89 c6             	mov    %rax,%rsi
    1244:	48 89 d7             	mov    %rdx,%rdi
    1247:	b8 00 00 00 00       	mov    $0x0,%eax
    124c:	e8 7f fe ff ff       	call   10d0 <__isoc23_scanf@plt>
    1251:	48 8d 05 b6 0d 00 00 	lea    0xdb6(%rip),%rax        # 200e <_IO_stdin_used+0xe>
    1258:	48 89 c7             	mov    %rax,%rdi
    125b:	b8 00 00 00 00       	mov    $0x0,%eax
    1260:	e8 5b fe ff ff       	call   10c0 <printf@plt>
    1265:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    1269:	48 8d 15 b9 0d 00 00 	lea    0xdb9(%rip),%rdx        # 2029 <_IO_stdin_used+0x29>
    1270:	48 89 c6             	mov    %rax,%rsi
    1273:	48 89 d7             	mov    %rdx,%rdi
    1276:	b8 00 00 00 00       	mov    $0x0,%eax
    127b:	e8 50 fe ff ff       	call   10d0 <__isoc23_scanf@plt>
    1280:	48 8d 05 87 0d 00 00 	lea    0xd87(%rip),%rax        # 200e <_IO_stdin_used+0xe>
    1287:	48 89 c7             	mov    %rax,%rdi
    128a:	b8 00 00 00 00       	mov    $0x0,%eax
    128f:	e8 2c fe ff ff       	call   10c0 <printf@plt>
    1294:	48 8d 45 ec          	lea    -0x14(%rbp),%rax
    1298:	48 8d 15 8a 0d 00 00 	lea    0xd8a(%rip),%rdx        # 2029 <_IO_stdin_used+0x29>
    129f:	48 89 c6             	mov    %rax,%rsi
    12a2:	48 89 d7             	mov    %rdx,%rdi
    12a5:	b8 00 00 00 00       	mov    $0x0,%eax
    12aa:	e8 21 fe ff ff       	call   10d0 <__isoc23_scanf@plt>
    12af:	f3 0f 10 4d e0       	movss  -0x20(%rbp),%xmm1
    12b4:	f3 0f 10 45 e4       	movss  -0x1c(%rbp),%xmm0
    12b9:	f3 0f 58 c8          	addss  %xmm0,%xmm1
    12bd:	f3 0f 10 45 e8       	movss  -0x18(%rbp),%xmm0
    12c2:	f3 0f 58 c8          	addss  %xmm0,%xmm1
    12c6:	f3 0f 10 45 ec       	movss  -0x14(%rbp),%xmm0
    12cb:	f3 0f 58 c1          	addss  %xmm1,%xmm0
    12cf:	f3 0f 11 45 f4       	movss  %xmm0,-0xc(%rbp)
    12d4:	f3 0f 10 45 f4       	movss  -0xc(%rbp),%xmm0
    12d9:	f3 0f 10 0d 0f 0f 00 	movss  0xf0f(%rip),%xmm1        # 21f0 <_IO_stdin_used+0x1f0>
    12e0:	00 
    12e1:	f3 0f 5e c1          	divss  %xmm1,%xmm0
    12e5:	f3 0f 11 45 f0       	movss  %xmm0,-0x10(%rbp)
    12ea:	66 0f ef d2          	pxor   %xmm2,%xmm2
    12ee:	f3 0f 5a 55 f4       	cvtss2sd -0xc(%rbp),%xmm2
    12f3:	66 48 0f 7e d0       	movq   %xmm2,%rax
    12f8:	48 8d 15 2d 0d 00 00 	lea    0xd2d(%rip),%rdx        # 202c <_IO_stdin_used+0x2c>
    12ff:	66 48 0f 6e c0       	movq   %rax,%xmm0
    1304:	48 89 d7             	mov    %rdx,%rdi
    1307:	b8 01 00 00 00       	mov    $0x1,%eax
    130c:	e8 af fd ff ff       	call   10c0 <printf@plt>
    1311:	f3 0f 10 45 f0       	movss  -0x10(%rbp),%xmm0
    1316:	0f 2f 05 d7 0e 00 00 	comiss 0xed7(%rip),%xmm0        # 21f4 <_IO_stdin_used+0x1f4>
    131d:	72 2d                	jb     134c <main+0x183>
    131f:	f3 0f 10 45 f0       	movss  -0x10(%rbp),%xmm0
    1324:	66 0f ef db          	pxor   %xmm3,%xmm3
    1328:	f3 0f 5a d8          	cvtss2sd %xmm0,%xmm3
    132c:	66 48 0f 7e d8       	movq   %xmm3,%rax
    1331:	48 8d 15 10 0d 00 00 	lea    0xd10(%rip),%rdx        # 2048 <_IO_stdin_used+0x48>
    1338:	66 48 0f 6e c0       	movq   %rax,%xmm0
    133d:	48 89 d7             	mov    %rdx,%rdi
    1340:	b8 01 00 00 00       	mov    $0x1,%eax
    1345:	e8 76 fd ff ff       	call   10c0 <printf@plt>
    134a:	eb 2b                	jmp    1377 <main+0x1ae>
    134c:	f3 0f 10 45 f0       	movss  -0x10(%rbp),%xmm0
    1351:	66 0f ef e4          	pxor   %xmm4,%xmm4
    1355:	f3 0f 5a e0          	cvtss2sd %xmm0,%xmm4
    1359:	66 48 0f 7e e0       	movq   %xmm4,%rax
    135e:	48 8d 15 1b 0d 00 00 	lea    0xd1b(%rip),%rdx        # 2080 <_IO_stdin_used+0x80>
    1365:	66 48 0f 6e c0       	movq   %rax,%xmm0
    136a:	48 89 d7             	mov    %rdx,%rdi
    136d:	b8 01 00 00 00       	mov    $0x1,%eax
    1372:	e8 49 fd ff ff       	call   10c0 <printf@plt>
    1377:	48 8d 05 3a 0d 00 00 	lea    0xd3a(%rip),%rax        # 20b8 <_IO_stdin_used+0xb8>
    137e:	48 89 c7             	mov    %rax,%rdi
    1381:	e8 0a fd ff ff       	call   1090 <puts@plt>
    1386:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    138a:	48 8d 15 67 0d 00 00 	lea    0xd67(%rip),%rdx        # 20f8 <_IO_stdin_used+0xf8>
    1391:	48 89 c6             	mov    %rax,%rsi
    1394:	48 89 d7             	mov    %rdx,%rdi
    1397:	b8 00 00 00 00       	mov    $0x0,%eax
    139c:	e8 1f fd ff ff       	call   10c0 <printf@plt>
    13a1:	48 8d 45 e4          	lea    -0x1c(%rbp),%rax
    13a5:	48 8d 15 7c 0d 00 00 	lea    0xd7c(%rip),%rdx        # 2128 <_IO_stdin_used+0x128>
    13ac:	48 89 c6             	mov    %rax,%rsi
    13af:	48 89 d7             	mov    %rdx,%rdi
    13b2:	b8 00 00 00 00       	mov    $0x0,%eax
    13b7:	e8 04 fd ff ff       	call   10c0 <printf@plt>
    13bc:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    13c0:	48 8d 15 91 0d 00 00 	lea    0xd91(%rip),%rdx        # 2158 <_IO_stdin_used+0x158>
    13c7:	48 89 c6             	mov    %rax,%rsi
    13ca:	48 89 d7             	mov    %rdx,%rdi
    13cd:	b8 00 00 00 00       	mov    $0x0,%eax
    13d2:	e8 e9 fc ff ff       	call   10c0 <printf@plt>
    13d7:	48 8d 45 ec          	lea    -0x14(%rbp),%rax
    13db:	48 8d 15 a6 0d 00 00 	lea    0xda6(%rip),%rdx        # 2188 <_IO_stdin_used+0x188>
    13e2:	48 89 c6             	mov    %rax,%rsi
    13e5:	48 89 d7             	mov    %rdx,%rdi
    13e8:	b8 00 00 00 00       	mov    $0x0,%eax
    13ed:	e8 ce fc ff ff       	call   10c0 <printf@plt>
    13f2:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    13f6:	48 8d 15 bb 0d 00 00 	lea    0xdbb(%rip),%rdx        # 21b8 <_IO_stdin_used+0x1b8>
    13fd:	48 89 c6             	mov    %rax,%rsi
    1400:	48 89 d7             	mov    %rdx,%rdi
    1403:	b8 00 00 00 00       	mov    $0x0,%eax
    1408:	e8 b3 fc ff ff       	call   10c0 <printf@plt>
    140d:	b8 00 00 00 00       	mov    $0x0,%eax
    1412:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1416:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    141d:	00 00 
    141f:	74 05                	je     1426 <main+0x25d>
    1421:	e8 7a fc ff ff       	call   10a0 <__stack_chk_fail@plt>
    1426:	c9                   	leave
    1427:	c3                   	ret

Desmontagem da seção .fini:

0000000000001428 <_fini>:
    1428:	f3 0f 1e fa          	endbr64
    142c:	48 83 ec 08          	sub    $0x8,%rsp
    1430:	48 83 c4 08          	add    $0x8,%rsp
    1434:	c3                   	ret

Desmontagem da seção .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	00 00                	add    %al,(%rax)
    2006:	00 00                	add    %al,(%rax)
    2008:	63 6c 65 61          	movsxd 0x61(%rbp,%riz,2),%ebp
    200c:	72 00                	jb     200e <_IO_stdin_used+0xe>
    200e:	71 75                	jno    2085 <_IO_stdin_used+0x85>
    2010:	61                   	(bad)
    2011:	6c                   	insb   (%dx),(%rdi)
    2012:	20 66 6f             	and    %ah,0x6f(%rsi)
    2015:	69 20 61 20 6e 6f    	imul   $0x6f6e2061,(%rax),%esp
    201b:	74 61                	je     207e <_IO_stdin_used+0x7e>
    201d:	20 64 6f 20          	and    %ah,0x20(%rdi,%rbp,2)
    2021:	61                   	(bad)
    2022:	6c                   	insb   (%dx),(%rdi)
    2023:	75 6e                	jne    2093 <_IO_stdin_used+0x93>
    2025:	6f                   	outsl  (%rsi),(%dx)
    2026:	3f                   	(bad)
    2027:	3a 00                	cmp    (%rax),%al
    2029:	25 66 00 6f 20       	and    $0x206f0066,%eax
    202e:	6e                   	outsb  (%rsi),(%dx)
    202f:	75 6d                	jne    209e <_IO_stdin_used+0x9e>
    2031:	65 72 6f             	gs jb  20a3 <_IO_stdin_used+0xa3>
    2034:	20 64 61 20          	and    %ah,0x20(%rcx,%riz,2)
    2038:	6e                   	outsb  (%rsi),(%dx)
    2039:	6f                   	outsl  (%rsi),(%dx)
    203a:	74 61                	je     209d <_IO_stdin_used+0x9d>
    203c:	20 66 6f             	and    %ah,0x6f(%rsi)
    203f:	69 20 25 2e 32 66    	imul   $0x66322e25,(%rax),%esp
    2045:	00 00                	add    %al,(%rax)
    2047:	00 0a                	add    %cl,(%rdx)
    2049:	61                   	(bad)
    204a:	20 6d c3             	and    %ch,-0x3d(%rbp)
    204d:	a9 64 69 61 20       	test   $0x20616964,%eax
    2052:	64 6f                	outsl  %fs:(%rsi),(%dx)
    2054:	20 61 6c             	and    %ah,0x6c(%rcx)
    2057:	75 6e                	jne    20c7 <_IO_stdin_used+0xc7>
    2059:	6f                   	outsl  (%rsi),(%dx)
    205a:	20 66 6f             	and    %ah,0x6f(%rsi)
    205d:	69 20 25 2e 32 66    	imul   $0x66322e25,(%rax),%esp
    2063:	20 61 70             	and    %ah,0x70(%rcx)
    2066:	72 6f                	jb     20d7 <_IO_stdin_used+0xd7>
    2068:	76 61                	jbe    20cb <_IO_stdin_used+0xcb>
    206a:	64 6f                	outsl  %fs:(%rsi),(%dx)
    206c:	2c 20                	sub    $0x20,%al
    206e:	70 61                	jo     20d1 <_IO_stdin_used+0xd1>
    2070:	72 61                	jb     20d3 <_IO_stdin_used+0xd3>
    2072:	62 c3 a9 6e 73       	(bad)
    2077:	20 00                	and    %al,(%rax)
    2079:	00 00                	add    %al,(%rax)
    207b:	00 00                	add    %al,(%rax)
    207d:	00 00                	add    %al,(%rax)
    207f:	00 0a                	add    %cl,(%rdx)
    2081:	73 75                	jae    20f8 <_IO_stdin_used+0xf8>
    2083:	61                   	(bad)
    2084:	20 6e 6f             	and    %ch,0x6f(%rsi)
    2087:	74 61                	je     20ea <_IO_stdin_used+0xea>
    2089:	20 66 6f             	and    %ah,0x6f(%rsi)
    208c:	69 20 25 2e 32 66    	imul   $0x66322e25,(%rax),%esp
    2092:	20 69 6e             	and    %ch,0x6e(%rcx)
    2095:	66 65 6c             	data16 gs insb (%dx),(%rdi)
    2098:	69 7a 6d 65 6e 74 65 	imul   $0x65746e65,0x6d(%rdx),%edi
    209f:	20 76 6f             	and    %dh,0x6f(%rsi)
    20a2:	63 c3                	movsxd %ebx,%eax
    20a4:	aa                   	stos   %al,(%rdi)
    20a5:	20 72 65             	and    %dh,0x65(%rdx)
    20a8:	70 72                	jo     211c <_IO_stdin_used+0x11c>
    20aa:	6f                   	outsl  (%rsi),(%dx)
    20ab:	76 6f                	jbe    211c <_IO_stdin_used+0x11c>
    20ad:	75 20                	jne    20cf <_IO_stdin_used+0xcf>
    20af:	0a 00                	or     (%rax),%al
    20b1:	00 00                	add    %al,(%rax)
    20b3:	00 00                	add    %al,(%rax)
    20b5:	00 00                	add    %al,(%rax)
    20b7:	00 0a                	add    %cl,(%rdx)
    20b9:	23 23                	and    (%rbx),%esp
    20bb:	23 23                	and    (%rbx),%esp
    20bd:	23 23                	and    (%rbx),%esp
    20bf:	23 23                	and    (%rbx),%esp
    20c1:	23 23                	and    (%rbx),%esp
    20c3:	23 23                	and    (%rbx),%esp
    20c5:	23 23                	and    (%rbx),%esp
    20c7:	23 23                	and    (%rbx),%esp
    20c9:	23 23                	and    (%rbx),%esp
    20cb:	23 23                	and    (%rbx),%esp
    20cd:	23 23                	and    (%rbx),%esp
    20cf:	23 23                	and    (%rbx),%esp
    20d1:	23 23                	and    (%rbx),%esp
    20d3:	23 23                	and    (%rbx),%esp
    20d5:	23 23                	and    (%rbx),%esp
    20d7:	23 23                	and    (%rbx),%esp
    20d9:	23 23                	and    (%rbx),%esp
    20db:	23 23                	and    (%rbx),%esp
    20dd:	23 23                	and    (%rbx),%esp
    20df:	23 23                	and    (%rbx),%esp
    20e1:	23 23                	and    (%rbx),%esp
    20e3:	23 23                	and    (%rbx),%esp
    20e5:	23 23                	and    (%rbx),%esp
    20e7:	23 23                	and    (%rbx),%esp
    20e9:	23 23                	and    (%rbx),%esp
    20eb:	23 23                	and    (%rbx),%esp
    20ed:	23 23                	and    (%rbx),%esp
    20ef:	23 23                	and    (%rbx),%esp
    20f1:	23 23                	and    (%rbx),%esp
    20f3:	23 00                	and    (%rax),%eax
    20f5:	00 00                	add    %al,(%rax)
    20f7:	00 65 6e             	add    %ah,0x6e(%rbp)
    20fa:	64 65 72 65          	fs gs jb 2163 <_IO_stdin_used+0x163>
    20fe:	c3                   	ret
    20ff:	a7                   	cmpsl  (%rdi),(%rsi)
    2100:	6f                   	outsl  (%rsi),(%dx)
    2101:	20 64 65 20          	and    %ah,0x20(%rbp,%riz,2)
    2105:	6d                   	insl   (%dx),(%rdi)
    2106:	65 6d                	gs insl (%dx),(%rdi)
    2108:	c3                   	ret
    2109:	b3 72                	mov    $0x72,%bl
    210b:	69 61 20 64 61 20 76 	imul   $0x76206164,0x20(%rcx),%esp
    2112:	c3                   	ret
    2113:	a1 72 69 61 76 65 6c 	movabs 0x6e206c6576616972,%eax
    211a:	20 6e 
    211c:	6f                   	outsl  (%rsi),(%dx)
    211d:	74 61                	je     2180 <_IO_stdin_used+0x180>
    211f:	31 20                	xor    %esp,(%rax)
    2121:	25 70 20 0a 00       	and    $0xa2070,%eax
    2126:	00 00                	add    %al,(%rax)
    2128:	65 6e                	outsb  %gs:(%rsi),(%dx)
    212a:	64 65 72 65          	fs gs jb 2193 <_IO_stdin_used+0x193>
    212e:	c3                   	ret
    212f:	a7                   	cmpsl  (%rdi),(%rsi)
    2130:	6f                   	outsl  (%rsi),(%dx)
    2131:	20 64 65 20          	and    %ah,0x20(%rbp,%riz,2)
    2135:	6d                   	insl   (%dx),(%rdi)
    2136:	65 6d                	gs insl (%dx),(%rdi)
    2138:	c3                   	ret
    2139:	b3 72                	mov    $0x72,%bl
    213b:	69 61 20 64 61 20 76 	imul   $0x76206164,0x20(%rcx),%esp
    2142:	c3                   	ret
    2143:	a1 72 69 61 76 65 6c 	movabs 0x6e206c6576616972,%eax
    214a:	20 6e 
    214c:	6f                   	outsl  (%rsi),(%dx)
    214d:	74 61                	je     21b0 <_IO_stdin_used+0x1b0>
    214f:	32 20                	xor    (%rax),%ah
    2151:	25 70 20 0a 00       	and    $0xa2070,%eax
    2156:	00 00                	add    %al,(%rax)
    2158:	65 6e                	outsb  %gs:(%rsi),(%dx)
    215a:	64 65 72 65          	fs gs jb 21c3 <_IO_stdin_used+0x1c3>
    215e:	c3                   	ret
    215f:	a7                   	cmpsl  (%rdi),(%rsi)
    2160:	6f                   	outsl  (%rsi),(%dx)
    2161:	20 64 65 20          	and    %ah,0x20(%rbp,%riz,2)
    2165:	6d                   	insl   (%dx),(%rdi)
    2166:	65 6d                	gs insl (%dx),(%rdi)
    2168:	c3                   	ret
    2169:	b3 72                	mov    $0x72,%bl
    216b:	69 61 20 64 61 20 76 	imul   $0x76206164,0x20(%rcx),%esp
    2172:	c3                   	ret
    2173:	a1 72 69 61 76 65 6c 	movabs 0x6e206c6576616972,%eax
    217a:	20 6e 
    217c:	6f                   	outsl  (%rsi),(%dx)
    217d:	74 61                	je     21e0 <_IO_stdin_used+0x1e0>
    217f:	33 20                	xor    (%rax),%esp
    2181:	25 70 20 0a 00       	and    $0xa2070,%eax
    2186:	00 00                	add    %al,(%rax)
    2188:	65 6e                	outsb  %gs:(%rsi),(%dx)
    218a:	64 65 72 65          	fs gs jb 21f3 <_IO_stdin_used+0x1f3>
    218e:	c3                   	ret
    218f:	a7                   	cmpsl  (%rdi),(%rsi)
    2190:	6f                   	outsl  (%rsi),(%dx)
    2191:	20 64 65 20          	and    %ah,0x20(%rbp,%riz,2)
    2195:	6d                   	insl   (%dx),(%rdi)
    2196:	65 6d                	gs insl (%dx),(%rdi)
    2198:	c3                   	ret
    2199:	b3 72                	mov    $0x72,%bl
    219b:	69 61 20 64 61 20 76 	imul   $0x76206164,0x20(%rcx),%esp
    21a2:	c3                   	ret
    21a3:	a1 72 69 61 76 65 6c 	movabs 0x6e206c6576616972,%eax
    21aa:	20 6e 
    21ac:	6f                   	outsl  (%rsi),(%dx)
    21ad:	74 61                	je     2210 <__GNU_EH_FRAME_HDR+0x18>
    21af:	34 20                	xor    $0x20,%al
    21b1:	25 70 20 0a 00       	and    $0xa2070,%eax
    21b6:	00 00                	add    %al,(%rax)
    21b8:	65 6e                	outsb  %gs:(%rsi),(%dx)
    21ba:	64 65 72 65          	fs gs jb 2223 <__GNU_EH_FRAME_HDR+0x2b>
    21be:	c3                   	ret
    21bf:	a7                   	cmpsl  (%rdi),(%rsi)
    21c0:	6f                   	outsl  (%rsi),(%dx)
    21c1:	20 64 65 20          	and    %ah,0x20(%rbp,%riz,2)
    21c5:	6d                   	insl   (%dx),(%rdi)
    21c6:	65 6d                	gs insl (%dx),(%rdi)
    21c8:	c3                   	ret
    21c9:	b3 72                	mov    $0x72,%bl
    21cb:	69 61 20 64 61 20 76 	imul   $0x76206164,0x20(%rcx),%esp
    21d2:	c3                   	ret
    21d3:	a1 72 69 61 76 65 6c 	movabs 0x72206c6576616972,%eax
    21da:	20 72 
    21dc:	65 73 75             	gs jae 2254 <__GNU_EH_FRAME_HDR+0x5c>
    21df:	6c                   	insb   (%dx),(%rdi)
    21e0:	74 61                	je     2243 <__GNU_EH_FRAME_HDR+0x4b>
    21e2:	64 6f                	outsl  %fs:(%rsi),(%dx)
    21e4:	64 61                	fs (bad)
    21e6:	6e                   	outsb  (%rsi),(%dx)
    21e7:	6f                   	outsl  (%rsi),(%dx)
    21e8:	74 61                	je     224b <__GNU_EH_FRAME_HDR+0x53>
    21ea:	20 25 70 20 0a 00    	and    %ah,0xa2070(%rip)        # a4260 <_end+0xa0248>
    21f0:	00 00                	add    %al,(%rax)
    21f2:	80 40 00 00          	addb   $0x0,0x0(%rax)
    21f6:	e0 40                	loopne 2238 <__GNU_EH_FRAME_HDR+0x40>

Desmontagem da seção .eh_frame_hdr:

00000000000021f8 <__GNU_EH_FRAME_HDR>:
    21f8:	01 1b                	add    %ebx,(%rbx)
    21fa:	03 3b                	add    (%rbx),%edi
    21fc:	34 00                	xor    $0x0,%al
    21fe:	00 00                	add    %al,(%rax)
    2200:	05 00 00 00 28       	add    $0x28000000,%eax
    2205:	ee                   	out    %al,(%dx)
    2206:	ff                   	(bad)
    2207:	ff 68 00             	ljmp   *0x0(%rax)
    220a:	00 00                	add    %al,(%rax)
    220c:	88 ee                	mov    %ch,%dh
    220e:	ff                   	(bad)
    220f:	ff 90 00 00 00 98    	call   *-0x68000000(%rax)
    2215:	ee                   	out    %al,(%dx)
    2216:	ff                   	(bad)
    2217:	ff a8 00 00 00 e8    	ljmp   *-0x18000000(%rax)
    221d:	ee                   	out    %al,(%dx)
    221e:	ff                   	(bad)
    221f:	ff 50 00             	call   *0x0(%rax)
    2222:	00 00                	add    %al,(%rax)
    2224:	d1 ef                	shr    $1,%edi
    2226:	ff                   	(bad)
    2227:	ff c0                	inc    %eax
    2229:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .eh_frame:

0000000000002230 <__FRAME_END__-0xa8>:
    2230:	14 00                	adc    $0x0,%al
    2232:	00 00                	add    %al,(%rax)
    2234:	00 00                	add    %al,(%rax)
    2236:	00 00                	add    %al,(%rax)
    2238:	01 7a 52             	add    %edi,0x52(%rdx)
    223b:	00 01                	add    %al,(%rcx)
    223d:	78 10                	js     224f <__GNU_EH_FRAME_HDR+0x57>
    223f:	01 1b                	add    %ebx,(%rbx)
    2241:	0c 07                	or     $0x7,%al
    2243:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    2249:	00 00                	add    %al,(%rax)
    224b:	00 1c 00             	add    %bl,(%rax,%rax,1)
    224e:	00 00                	add    %al,(%rax)
    2250:	90                   	nop
    2251:	ee                   	out    %al,(%dx)
    2252:	ff                   	(bad)
    2253:	ff 26                	jmp    *(%rsi)
    2255:	00 00                	add    %al,(%rax)
    2257:	00 00                	add    %al,(%rax)
    2259:	44 07                	rex.R (bad)
    225b:	10 00                	adc    %al,(%rax)
    225d:	00 00                	add    %al,(%rax)
    225f:	00 24 00             	add    %ah,(%rax,%rax,1)
    2262:	00 00                	add    %al,(%rax)
    2264:	34 00                	xor    $0x0,%al
    2266:	00 00                	add    %al,(%rax)
    2268:	b8 ed ff ff 60       	mov    $0x60ffffed,%eax
    226d:	00 00                	add    %al,(%rax)
    226f:	00 00                	add    %al,(%rax)
    2271:	0e                   	(bad)
    2272:	10 46 0e             	adc    %al,0xe(%rsi)
    2275:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    2278:	0b 77 08             	or     0x8(%rdi),%esi
    227b:	80 00 3f             	addb   $0x3f,(%rax)
    227e:	1a 39                	sbb    (%rcx),%bh
    2280:	2a 33                	sub    (%rbx),%dh
    2282:	24 22                	and    $0x22,%al
    2284:	00 00                	add    %al,(%rax)
    2286:	00 00                	add    %al,(%rax)
    2288:	14 00                	adc    $0x0,%al
    228a:	00 00                	add    %al,(%rax)
    228c:	5c                   	pop    %rsp
    228d:	00 00                	add    %al,(%rax)
    228f:	00 f0                	add    %dh,%al
    2291:	ed                   	in     (%dx),%eax
    2292:	ff                   	(bad)
    2293:	ff 10                	call   *(%rax)
	...
    229d:	00 00                	add    %al,(%rax)
    229f:	00 14 00             	add    %dl,(%rax,%rax,1)
    22a2:	00 00                	add    %al,(%rax)
    22a4:	74 00                	je     22a6 <__GNU_EH_FRAME_HDR+0xae>
    22a6:	00 00                	add    %al,(%rax)
    22a8:	e8 ed ff ff 50       	call   5100229a <_end+0x50ffe282>
	...
    22b5:	00 00                	add    %al,(%rax)
    22b7:	00 1c 00             	add    %bl,(%rax,%rax,1)
    22ba:	00 00                	add    %al,(%rax)
    22bc:	8c 00                	mov    %es,(%rax)
    22be:	00 00                	add    %al,(%rax)
    22c0:	09 ef                	or     %ebp,%edi
    22c2:	ff                   	(bad)
    22c3:	ff 5f 02             	lcall  *0x2(%rdi)
    22c6:	00 00                	add    %al,(%rax)
    22c8:	00 45 0e             	add    %al,0xe(%rbp)
    22cb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    22d1:	03 56 02             	add    0x2(%rsi),%edx
    22d4:	0c 07                	or     $0x7,%al
    22d6:	08 00                	or     %al,(%rax)

00000000000022d8 <__FRAME_END__>:
    22d8:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .note.gnu.property:

00000000000022e0 <.note.gnu.property>:
    22e0:	04 00                	add    $0x0,%al
    22e2:	00 00                	add    %al,(%rax)
    22e4:	20 00                	and    %al,(%rax)
    22e6:	00 00                	add    %al,(%rax)
    22e8:	05 00 00 00 47       	add    $0x47000000,%eax
    22ed:	4e 55                	rex.WRX push %rbp
    22ef:	00 02                	add    %al,(%rdx)
    22f1:	00 00                	add    %al,(%rax)
    22f3:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
    22f7:	00 03                	add    %al,(%rbx)
    22f9:	00 00                	add    %al,(%rax)
    22fb:	00 00                	add    %al,(%rax)
    22fd:	00 00                	add    %al,(%rax)
    22ff:	00 02                	add    %al,(%rdx)
    2301:	80 00 c0             	addb   $0xc0,(%rax)
    2304:	04 00                	add    $0x0,%al
    2306:	00 00                	add    %al,(%rax)
    2308:	01 00                	add    %eax,(%rax)
    230a:	00 00                	add    %al,(%rax)
    230c:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .note.ABI-tag:

0000000000002310 <__abi_tag>:
    2310:	04 00                	add    $0x0,%al
    2312:	00 00                	add    %al,(%rax)
    2314:	10 00                	adc    %al,(%rax)
    2316:	00 00                	add    %al,(%rax)
    2318:	01 00                	add    %eax,(%rax)
    231a:	00 00                	add    %al,(%rax)
    231c:	47                   	rex.RXB
    231d:	4e 55                	rex.WRX push %rbp
    231f:	00 00                	add    %al,(%rax)
    2321:	00 00                	add    %al,(%rax)
    2323:	00 03                	add    %al,(%rbx)
    2325:	00 00                	add    %al,(%rax)
    2327:	00 02                	add    %al,(%rdx)
    2329:	00 00                	add    %al,(%rax)
    232b:	00 00                	add    %al,(%rax)
    232d:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .init_array:

0000000000003d98 <__frame_dummy_init_array_entry>:
    3d98:	c0 11 00             	rclb   $0x0,(%rcx)
    3d9b:	00 00                	add    %al,(%rax)
    3d9d:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .fini_array:

0000000000003da0 <__do_global_dtors_aux_fini_array_entry>:
    3da0:	80 11 00             	adcb   $0x0,(%rcx)
    3da3:	00 00                	add    %al,(%rax)
    3da5:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .dynamic:

0000000000003da8 <_DYNAMIC>:
    3da8:	01 00                	add    %eax,(%rax)
    3daa:	00 00                	add    %al,(%rax)
    3dac:	00 00                	add    %al,(%rax)
    3dae:	00 00                	add    %al,(%rax)
    3db0:	55                   	push   %rbp
    3db1:	00 00                	add    %al,(%rax)
    3db3:	00 00                	add    %al,(%rax)
    3db5:	00 00                	add    %al,(%rax)
    3db7:	00 0c 00             	add    %cl,(%rax,%rax,1)
    3dba:	00 00                	add    %al,(%rax)
    3dbc:	00 00                	add    %al,(%rax)
    3dbe:	00 00                	add    %al,(%rax)
    3dc0:	00 10                	add    %dl,(%rax)
    3dc2:	00 00                	add    %al,(%rax)
    3dc4:	00 00                	add    %al,(%rax)
    3dc6:	00 00                	add    %al,(%rax)
    3dc8:	0d 00 00 00 00       	or     $0x0,%eax
    3dcd:	00 00                	add    %al,(%rax)
    3dcf:	00 28                	add    %ch,(%rax)
    3dd1:	14 00                	adc    $0x0,%al
    3dd3:	00 00                	add    %al,(%rax)
    3dd5:	00 00                	add    %al,(%rax)
    3dd7:	00 19                	add    %bl,(%rcx)
    3dd9:	00 00                	add    %al,(%rax)
    3ddb:	00 00                	add    %al,(%rax)
    3ddd:	00 00                	add    %al,(%rax)
    3ddf:	00 98 3d 00 00 00    	add    %bl,0x3d(%rax)
    3de5:	00 00                	add    %al,(%rax)
    3de7:	00 1b                	add    %bl,(%rbx)
    3de9:	00 00                	add    %al,(%rax)
    3deb:	00 00                	add    %al,(%rax)
    3ded:	00 00                	add    %al,(%rax)
    3def:	00 08                	add    %cl,(%rax)
    3df1:	00 00                	add    %al,(%rax)
    3df3:	00 00                	add    %al,(%rax)
    3df5:	00 00                	add    %al,(%rax)
    3df7:	00 1a                	add    %bl,(%rdx)
    3df9:	00 00                	add    %al,(%rax)
    3dfb:	00 00                	add    %al,(%rax)
    3dfd:	00 00                	add    %al,(%rax)
    3dff:	00 a0 3d 00 00 00    	add    %ah,0x3d(%rax)
    3e05:	00 00                	add    %al,(%rax)
    3e07:	00 1c 00             	add    %bl,(%rax,%rax,1)
    3e0a:	00 00                	add    %al,(%rax)
    3e0c:	00 00                	add    %al,(%rax)
    3e0e:	00 00                	add    %al,(%rax)
    3e10:	08 00                	or     %al,(%rax)
    3e12:	00 00                	add    %al,(%rax)
    3e14:	00 00                	add    %al,(%rax)
    3e16:	00 00                	add    %al,(%rax)
    3e18:	f5                   	cmc
    3e19:	fe                   	(bad)
    3e1a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e1d:	00 00                	add    %al,(%rax)
    3e1f:	00 90 03 00 00 00    	add    %dl,0x3(%rax)
    3e25:	00 00                	add    %al,(%rax)
    3e27:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e2d <_DYNAMIC+0x85>
    3e2d:	00 00                	add    %al,(%rax)
    3e2f:	00 c0                	add    %al,%al
    3e31:	04 00                	add    $0x0,%al
    3e33:	00 00                	add    %al,(%rax)
    3e35:	00 00                	add    %al,(%rax)
    3e37:	00 06                	add    %al,(%rsi)
    3e39:	00 00                	add    %al,(%rax)
    3e3b:	00 00                	add    %al,(%rax)
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 b8 03 00 00 00    	add    %bh,0x3(%rax)
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 0a                	add    %cl,(%rdx)
    3e49:	00 00                	add    %al,(%rax)
    3e4b:	00 00                	add    %al,(%rax)
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 d0                	add    %dl,%al
    3e51:	00 00                	add    %al,(%rax)
    3e53:	00 00                	add    %al,(%rax)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 0b                	add    %cl,(%rbx)
    3e59:	00 00                	add    %al,(%rax)
    3e5b:	00 00                	add    %al,(%rax)
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 18                	add    %bl,(%rax)
    3e61:	00 00                	add    %al,(%rax)
    3e63:	00 00                	add    %al,(%rax)
    3e65:	00 00                	add    %al,(%rax)
    3e67:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e6d <_DYNAMIC+0xc5>
	...
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 03                	add    %al,(%rbx)
    3e79:	00 00                	add    %al,(%rax)
    3e7b:	00 00                	add    %al,(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 98 3f 00 00 00    	add    %bl,0x3f(%rax)
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 02                	add    %al,(%rdx)
    3e89:	00 00                	add    %al,(%rax)
    3e8b:	00 00                	add    %al,(%rax)
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 78 00             	add    %bh,0x0(%rax)
    3e92:	00 00                	add    %al,(%rax)
    3e94:	00 00                	add    %al,(%rax)
    3e96:	00 00                	add    %al,(%rax)
    3e98:	14 00                	adc    $0x0,%al
    3e9a:	00 00                	add    %al,(%rax)
    3e9c:	00 00                	add    %al,(%rax)
    3e9e:	00 00                	add    %al,(%rax)
    3ea0:	07                   	(bad)
    3ea1:	00 00                	add    %al,(%rax)
    3ea3:	00 00                	add    %al,(%rax)
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 17                	add    %dl,(%rdi)
    3ea9:	00 00                	add    %al,(%rax)
    3eab:	00 00                	add    %al,(%rax)
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 b8 06 00 00 00    	add    %bh,0x6(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 07                	add    %al,(%rdi)
    3eb9:	00 00                	add    %al,(%rax)
    3ebb:	00 00                	add    %al,(%rax)
    3ebd:	00 00                	add    %al,(%rax)
    3ebf:	00 f8                	add    %bh,%al
    3ec1:	05 00 00 00 00       	add    $0x0,%eax
    3ec6:	00 00                	add    %al,(%rax)
    3ec8:	08 00                	or     %al,(%rax)
    3eca:	00 00                	add    %al,(%rax)
    3ecc:	00 00                	add    %al,(%rax)
    3ece:	00 00                	add    %al,(%rax)
    3ed0:	c0 00 00             	rolb   $0x0,(%rax)
    3ed3:	00 00                	add    %al,(%rax)
    3ed5:	00 00                	add    %al,(%rax)
    3ed7:	00 09                	add    %cl,(%rcx)
    3ed9:	00 00                	add    %al,(%rax)
    3edb:	00 00                	add    %al,(%rax)
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 18                	add    %bl,(%rax)
    3ee1:	00 00                	add    %al,(%rax)
    3ee3:	00 00                	add    %al,(%rax)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 1e                	add    %bl,(%rsi)
    3ee9:	00 00                	add    %al,(%rax)
    3eeb:	00 00                	add    %al,(%rax)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 08                	add    %cl,(%rax)
    3ef1:	00 00                	add    %al,(%rax)
    3ef3:	00 00                	add    %al,(%rax)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 fb                	add    %bh,%bl
    3ef9:	ff                   	(bad)
    3efa:	ff 6f 00             	ljmp   *0x0(%rdi)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 01                	add    %al,(%rcx)
    3f01:	00 00                	add    %al,(%rax)
    3f03:	08 00                	or     %al,(%rax)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 fe                	add    %bh,%dh
    3f09:	ff                   	(bad)
    3f0a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 a8 05 00 00 00    	add    %ch,0x5(%rax)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 ff                	add    %bh,%bh
    3f19:	ff                   	(bad)
    3f1a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 01                	add    %al,(%rcx)
    3f21:	00 00                	add    %al,(%rax)
    3f23:	00 00                	add    %al,(%rax)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 f0                	add    %dh,%al
    3f29:	ff                   	(bad)
    3f2a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f2d:	00 00                	add    %al,(%rax)
    3f2f:	00 90 05 00 00 00    	add    %dl,0x5(%rax)
    3f35:	00 00                	add    %al,(%rax)
    3f37:	00 f9                	add    %bh,%cl
    3f39:	ff                   	(bad)
    3f3a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f3d:	00 00                	add    %al,(%rax)
    3f3f:	00 03                	add    %al,(%rbx)
	...

Desmontagem da seção .got:

0000000000003f98 <_GLOBAL_OFFSET_TABLE_>:
    3f98:	a8 3d                	test   $0x3d,%al
	...
    3fae:	00 00                	add    %al,(%rax)
    3fb0:	30 10                	xor    %dl,(%rax)
    3fb2:	00 00                	add    %al,(%rax)
    3fb4:	00 00                	add    %al,(%rax)
    3fb6:	00 00                	add    %al,(%rax)
    3fb8:	40 10 00             	rex adc %al,(%rax)
    3fbb:	00 00                	add    %al,(%rax)
    3fbd:	00 00                	add    %al,(%rax)
    3fbf:	00 50 10             	add    %dl,0x10(%rax)
    3fc2:	00 00                	add    %al,(%rax)
    3fc4:	00 00                	add    %al,(%rax)
    3fc6:	00 00                	add    %al,(%rax)
    3fc8:	60                   	(bad)
    3fc9:	10 00                	adc    %al,(%rax)
    3fcb:	00 00                	add    %al,(%rax)
    3fcd:	00 00                	add    %al,(%rax)
    3fcf:	00 70 10             	add    %dh,0x10(%rax)
	...

Desmontagem da seção .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0xf88>
   a:	74 75                	je     81 <_init-0xf7f>
   c:	20 31                	and    %dh,(%rcx)
   e:	35 2e 32 2e 30       	xor    $0x302e322e,%eax
  13:	2d 31 36 75 62       	sub    $0x62753631,%eax
  18:	75 6e                	jne    88 <_init-0xf78>
  1a:	74 75                	je     91 <_init-0xf6f>
  1c:	31 29                	xor    %ebp,(%rcx)
  1e:	20 31                	and    %dh,(%rcx)
  20:	35 2e 32 2e 30       	xor    $0x302e322e,%eax
	...
